APP_NAME=Linky
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=http://linky-dist.test

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=linky
DB_USERNAME=root
DB_PASSWORD=

LINKY_AUTH_DISABLE_REGISTRATION=false
LINKY_AUTH_DISABLE_FORGOT_PASSWORD=true
LINKY_AUTH_DISABLE_EMAIL_VERIFICATION=false
LINKY_AUTH_DISABLE_USER_PROFILE=false

MAIL_MAILER=smtp
MAIL_HOST=127.0.0.1
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"
